# Configurações da aplicação
NODE_ENV=
PORT=

# Configurações do banco de dados PostgreSQL
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

# JWT Secret
JWT_SECRET=

# Configurações do Swagger
SWAGGER_TITLE=
SWAGGER_DESCRIPTION=
SWAGGER_VERSION=